{
  "name": "bacon-comp",
  "version": "1.0.0",
  "description": "BrightAuthor Connected composite development project",
  "main": "null",
  "scripts": {
    "init-comp": "git submodule sync --recursive && git submodule update --init --recursive",
    "clean-comp": "rm -r ./node_modules | rm package-lock.json | bulk -c \"rm -r ./node_modules\" ./* | bulk -c \"rm package-lock.json\" ./*",
    "install-comp": "npm install | bulk -c \"npm install\" ./*",
    "link-comp": "lnkr -r",
    "setup-comp": "npm run clean-comp && npm run install-comp && npm run link-comp"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@brightsign/ba-schedule": "file://./ba-schedule",
    "@brightsign/ba-uw-dm": "file://./ba-uw-dm",
    "@brightsign/ba-uw-manager": "file://./ba-uw-manager",
    "@brightsign/bacon": "file://./bacon",
    "@brightsign/bacon-theme": "file://./bacon-theme",
    "@brightsign/baconcore": "file://./baconCore",
    "@brightsign/bpfimporter": "file://./bpfImporter",
    "@brightsign/bs-content-manager": "file://./bs-content-manager",
    "@brightsign/bs-device-artifacts": "file://./bs-device-artifacts",
    "@brightsign/bs-playlist-dm": "file://./bs-playlist-dm",
    "@brightsign/bs-widgets": "file://./bs-widgets",
    "@brightsign/bscore": "file://./bsCore",
    "@brightsign/bsdatamodel": "file://./bsDataModel",
    "@brightsign/bsdevicesetup": "file://./bsDeviceSetup",
    "@brightsign/bsn-ui": "file://./bsn-ui-v2-ns",
    "@brightsign/bsnconnector": "file://./bsnConnector",
    "@brightsign/bspublisher": "file://./bsPublisher",
    "@brightsign/fsconnector": "file://./fsConnector",
    "@brightsign/fsmetadata": "file://./fsMetaData",
    "flexboxgrid": "^6.3.1",
    "lodash": "^4.17.2",
    "material-ui": "0.16.7",
    "moment": "^2.17.1",
    "moment-range": "^3.0.3",
    "react": "15.4.2",
    "react-dnd": "^2.1.4",
    "react-dnd-html5-backend": "^2.1.2",
    "react-dom": "15.4.2",
    "react-flexbox-grid": "^1.1.5",
    "react-redux": "^4.4.5",
    "react-router": "3.0.0",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.1.0",
    "reselect": "^2.5.4"
  },
  "devDependencies": {
    "typescript": "^2.4.1"
  }
}
